* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  /* 全局覆盖颜色，在线生成工具 Arco Color Palette [https://arco.design/palette/list] */
  --arcoblue-1: 232, 250, 255;
  --arcoblue-2: 178, 229, 245;
  --arcoblue-3: 128, 206, 235;
  --arcoblue-4: 82, 182, 224;
  --arcoblue-5: 39, 156, 214;
  --arcoblue-6: 0, 128, 204;
  --arcoblue-7: 0, 103, 172;
  --arcoblue-8: 0, 79, 140;
  --arcoblue-9: 0, 58, 108;
  --arcoblue-10: 0, 38, 77;

  /* 自定义用于设置透明度的颜色变量 */
  --white-alpha: rgba(255, 255, 255, 0.25);
}

body[arco-theme='dark'] {
  /* 暗黑模式：全局覆盖颜色，在线生成工具 Arco Color Palette [https://arco.design/palette/list] 生成 */
  --arcoblue-1: 0, 38, 77;
  --arcoblue-2: 3, 59, 108;
  --arcoblue-3: 8, 83, 140;
  --arcoblue-4: 15, 109, 172;
  --arcoblue-5: 24, 137, 204;
  --arcoblue-6: 32, 154, 214;
  --arcoblue-7: 76, 180, 224;
  --arcoblue-8: 125, 205, 235;
  --arcoblue-9: 176, 229, 245;
  --arcoblue-10: 232, 250, 255;

  /* 暗黑模式：自定义用于设置透明度的颜色变量 */
  --white-alpha: rgba(255, 255, 255, 0.05);
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;

  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  backdrop-filter: blur(10px) !important;

  .content-panel {
    display: flex;
    justify-content: space-between;
    width: 164px;
    height: 32px;
    margin-bottom: 4px;
    padding: 0 9px;
    line-height: 32px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    box-shadow: 6px 0 20px rgba(34, 87, 188, 0.1);
  }

  .tooltip-title {
    margin: 0 0 10px 0;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    display: flex;
    align-items: center;
    color: #1d2129;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    text-align: right;
  }

  .tooltip-item-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border-radius: 50%;
  }
}

.general-card {
  border: none;
  border-radius: 4px;

  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }

  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 4px;
    background-color: rgb(var(--blue-6));
    border-radius: 50%;

    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}
