export default {
  'login.form.title': 'Sign in',
  'login.form.description': 'mCloud Platform',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Mobile/Username/Email',
  'login.form.password.placeholder': 'Password',
  'login.form.rememberPassword': 'Remember me',
  'login.form.forgetPassword': 'Forgot password?',
  'login.form.login': 'Sign in',
  'login.form.register': 'Sign up',
  'login.form.loginUseSms': 'Sign in use SMS',
  'login.form.scanWxQrCode': 'Scan「WeChat」QR code',
  'login.form.problem': 'Login problem？',
  'login.form.customerService': 'Customer service',
  'login.form.scanQrCodeTips': 'Please Scan Qrcode',
};
