export default {
  'login.form.title': '登录',
  'login.form.description': 'mCloud 简会云',
  'login.form.userName.errMsg': '请输入用户名',
  'login.form.password.errMsg': '请输入密码',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '手机号/用户名/邮箱',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码？',
  'login.form.login': '登录',
  'login.form.register': '注册',
  'login.form.login.sms': '短信验证码登录',
  'login.form.login.scanWxQrCode': '使用「微信」扫码登录',
  'login.form.login.problem': '登录遇到问题？',
  'login.form.login.customerService': '联系客服',
  'login.form.login.scanQrCodeTips': '请扫码自动注册',
};
